insert into MAIN_HOLDER values ('AAPL', 'VANGUARD GROUP INC', '338764613');
insert into MAIN_HOLDER values ('AAPL', 'BLACKROCK INC.', '295793280');
insert into MAIN_HOLDER values ('AAPL', 'BERKSHIRE HATHAWAY INC', '252478779');
insert into MAIN_HOLDER values ('AAPL', 'STATE STREET CORP', '192527470');
insert into MAIN_HOLDER values ('AAPL', 'FMR LLC', '110895804');
insert into MAIN_HOLDER values ('TWTR', 'VANGUARD GROUP INC', '70255589');
insert into MAIN_HOLDER values ('TWTR', 'MORGAN STANLEY', '48007691');
insert into MAIN_HOLDER values ('TWTR', 'BLACKROCK INC.', '47379873');
insert into MAIN_HOLDER values ('TWTR', 'CLEARBRIDGE INVESTMENTS, LLC', '26840485');
insert into MAIN_HOLDER values ('TWTR', 'STATE STREET CORP', '25270345');
insert into MAIN_HOLDER values ('ABT', 'VANGUARD GROUP INC', '139012321');
insert into MAIN_HOLDER values ('ABT', 'CAPITAL RESEARCH GLOBAL INVESTORS', '125169798');
insert into MAIN_HOLDER values ('ABT', 'BLACKROCK INC.', '117203489');
insert into MAIN_HOLDER values ('ABT', 'STATE STREET CORP', '70125747');
insert into MAIN_HOLDER values ('ABT', 'WELLINGTON MANAGEMENT GROUP LLP', '41384369');
insert into MAIN_HOLDER values ('MSFT', 'VANGUARD GROUP INC', '577877949');
insert into MAIN_HOLDER values ('MSFT', 'BLACKROCK INC.', '503748643');
insert into MAIN_HOLDER values ('MSFT', 'STATE STREET CORP', '306306499');
insert into MAIN_HOLDER values ('MSFT', 'FMR LLC', '242245441');
insert into MAIN_HOLDER values ('MSFT', 'PRICE T ROWE ASSOCIATES INC /MD/', '191194151');
insert into MAIN_HOLDER values ('AMZN', 'VANGUARD GROUP INC', '29599653');
insert into MAIN_HOLDER values ('AMZN', 'BLACKROCK INC.', '25546629');
insert into MAIN_HOLDER values ('AMZN', 'FMR LLC', '17575742');
insert into MAIN_HOLDER values ('AMZN', 'STATE STREET CORP', '15848884');
insert into MAIN_HOLDER values ('AMZN', 'PRICE T ROWE ASSOCIATES INC /MD/', '15538539');
insert into MAIN_HOLDER values ('EBAY', 'VANGUARD GROUP INC', '65636501');
insert into MAIN_HOLDER values ('EBAY', 'BLACKROCK INC.', '57424891');
insert into MAIN_HOLDER values ('EBAY', 'STATE STREET CORP', '40478534');
insert into MAIN_HOLDER values ('EBAY', 'INVESCO LTD.', '33308227');
insert into MAIN_HOLDER values ('EBAY', 'WELLINGTON MANAGEMENT GROUP LLP', '24386672');
insert into MAIN_HOLDER values ('DIS', 'VANGUARD GROUP INC', '103729219');
insert into MAIN_HOLDER values ('DIS', 'BLACKROCK INC.', '87254234');
insert into MAIN_HOLDER values ('DIS', 'STATE STREET CORP', '59211072');
insert into MAIN_HOLDER values ('DIS', 'STATE FARM MUTUAL AUTOMOBILE INSURANCE CO', '42206018');
insert into MAIN_HOLDER values ('DIS', 'FMR LLC', '26397731');
insert into MAIN_HOLDER values ('V', 'VANGUARD GROUP INC', '133049441');
insert into MAIN_HOLDER values ('V', 'BLACKROCK INC.', '122485390');
insert into MAIN_HOLDER values ('V', 'FMR LLC', '86917222');
insert into MAIN_HOLDER values ('V', 'PRICE T ROWE ASSOCIATES INC /MD/', '78294518');
insert into MAIN_HOLDER values ('V', 'STATE STREET CORP', '77707711');
insert into MAIN_HOLDER values ('GPS', 'VANGUARD GROUP INC', '27822458');
insert into MAIN_HOLDER values ('GPS', 'AMERICAN INTERNATIONAL GROUP INC', '16231211');
insert into MAIN_HOLDER values ('GPS', 'BLACKROCK INC.', '15672359');
insert into MAIN_HOLDER values ('GPS', 'BANK OF NEW YORK MELLON CORP', '12602613');
insert into MAIN_HOLDER values ('GPS', 'STATE STREET CORP', '10681295');
insert into MAIN_HOLDER values ('HPQ', 'VANGUARD GROUP INC', '126926616');
insert into MAIN_HOLDER values ('HPQ', 'BLACKROCK INC.', '105799419');
insert into MAIN_HOLDER values ('HPQ', 'DODGE & COX', '81743986');
insert into MAIN_HOLDER values ('HPQ', 'STATE STREET CORP', '74489008');
insert into MAIN_HOLDER values ('HPQ', 'PRIMECAP MANAGEMENT CO/CA/', '62442138');
insert into MAIN_HOLDER values ('MS', 'MITSUBISHI UFJ FINANCIAL GROUP INC', '419367932');
insert into MAIN_HOLDER values ('MS', 'STATE STREET CORP', '132044170');
insert into MAIN_HOLDER values ('MS', 'BLACKROCK INC.', '108632289');
insert into MAIN_HOLDER values ('MS', 'VANGUARD GROUP INC', '94651974');
insert into MAIN_HOLDER values ('MS', 'PRICE T ROWE ASSOCIATES INC /MD/', '76614866');
insert into MAIN_HOLDER values ('NLSN', 'VANGUARD GROUP INC', '37099203');
insert into MAIN_HOLDER values ('NLSN', 'PRICE T ROWE ASSOCIATES INC /MD/', '30514952');
insert into MAIN_HOLDER values ('NLSN', 'BLACKROCK INC.', '26816620');
insert into MAIN_HOLDER values ('NLSN', 'FMR LLC', '22521897');
insert into MAIN_HOLDER values ('NLSN', 'STATE STREET CORP', '14502751');
insert into MAIN_HOLDER values ('JWN', 'VANGUARD GROUP INC', '12462906');
insert into MAIN_HOLDER values ('JWN', 'BLACKROCK INC.', '9865556');
insert into MAIN_HOLDER values ('JWN', 'BANK OF NEW YORK MELLON CORP', '6536799');
insert into MAIN_HOLDER values ('JWN', 'STATE STREET CORP', '6271828');
insert into MAIN_HOLDER values ('JWN', 'JPMORGAN CHASE & CO', '5721385');
insert into MAIN_HOLDER values ('PYPL', 'VANGUARD GROUP INC', '86484524');
insert into MAIN_HOLDER values ('PYPL', 'FMR LLC', '80780079');
insert into MAIN_HOLDER values ('PYPL', 'BLACKROCK INC.', '73378920');
insert into MAIN_HOLDER values ('PYPL', 'STATE STREET CORP', '44736952');
insert into MAIN_HOLDER values ('PYPL', 'PRICE T ROWE ASSOCIATES INC /MD/', '40731811');
insert into MAIN_HOLDER values ('RL', 'VANGUARD GROUP INC', '6708738');
insert into MAIN_HOLDER values ('RL', 'BLACKROCK INC.', '3937063');
insert into MAIN_HOLDER values ('RL', 'BANK OF NEW YORK MELLON CORP', '3668372');
insert into MAIN_HOLDER values ('RL', 'RENAISSANCE TECHNOLOGIES LLC', '2657300');
insert into MAIN_HOLDER values ('RL', 'AMERIPRISE FINANCIAL INC', '2509255');
insert into MAIN_HOLDER values ('SBUX', 'VANGUARD GROUP INC', '94845637');
insert into MAIN_HOLDER values ('SBUX', 'BLACKROCK INC.', '90368884');
insert into MAIN_HOLDER values ('SBUX', 'STATE STREET CORP', '56911526');
insert into MAIN_HOLDER values ('SBUX', 'MORGAN STANLEY', '49371647');
insert into MAIN_HOLDER values ('SBUX', 'MAGELLAN ASSET MANAGEMENT LTD', '38067340');
insert into MAIN_HOLDER values ('TROW', 'VANGUARD GROUP INC', '21212245');
insert into MAIN_HOLDER values ('TROW', 'BLACKROCK INC.', '17444147');
insert into MAIN_HOLDER values ('TROW', 'STATE STREET CORP', '12824148');
insert into MAIN_HOLDER values ('TROW', 'JPMORGAN CHASE & CO', '11830446');
insert into MAIN_HOLDER values ('TROW', 'FAYEZ SAROFIM & CO', '8006760');
insert into MAIN_HOLDER values ('TGT', 'STATE STREET CORP', '44925686');
insert into MAIN_HOLDER values ('TGT', 'BLACKROCK INC.', '41887592');
insert into MAIN_HOLDER values ('TGT', 'VANGUARD GROUP INC', '38331487');
insert into MAIN_HOLDER values ('TGT', 'BANK OF AMERICA CORP /DE/', '17311131');
insert into MAIN_HOLDER values ('TGT', 'CAPITAL WORLD INVESTORS', '14150109');
insert into MAIN_HOLDER values ('TIF', 'VANGUARD GROUP INC', '12569628');
insert into MAIN_HOLDER values ('TIF', 'BLACKROCK INC.', '8900821');
insert into MAIN_HOLDER values ('TIF', 'STATE STREET CORP', '4726081');
insert into MAIN_HOLDER values ('TIF', 'JPMORGAN CHASE & CO', '3026068');
insert into MAIN_HOLDER values ('TIF', 'FIRST EAGLE INVESTMENT MANAGEMENT, LLC', '2569424');
insert into MAIN_HOLDER values ('UA', 'WELLINGTON MANAGEMENT GROUP LLP', '31414202');
insert into MAIN_HOLDER values ('UA', 'BLACKROCK INC.', '11571835');
insert into MAIN_HOLDER values ('UA', 'BARES CAPITAL MANAGEMENT, INC.', '10159533');
insert into MAIN_HOLDER values ('UA', 'HARRIS ASSOCIATES L P', '9091349');
insert into MAIN_HOLDER values ('UA', 'STATE STREET CORP', '7653906');
insert into MAIN_HOLDER values ('BABA', 'BLACKROCK INC.', '63377267');
insert into MAIN_HOLDER values ('BABA', 'PRICE T ROWE ASSOCIATES INC /MD/', '56361105');
insert into MAIN_HOLDER values ('BABA', 'BAILLIE GIFFORD & CO', '45321627');
insert into MAIN_HOLDER values ('BABA', 'VANGUARD GROUP INC', '37571661');
insert into MAIN_HOLDER values ('BABA', 'TEMASEK HOLDINGS (PRIVATE) LTD', '28988503');
insert into MAIN_HOLDER values ('WFC', 'BERKSHIRE HATHAWAY INC', '442361700');
insert into MAIN_HOLDER values ('WFC', 'VANGUARD GROUP INC', '326794042');
insert into MAIN_HOLDER values ('WFC', 'BLACKROCK INC.', '290798071');
insert into MAIN_HOLDER values ('WFC', 'STATE STREET CORP', '192097919');
insert into MAIN_HOLDER values ('WFC', 'FMR LLC', '96982233');
insert into MAIN_HOLDER values ('AAL', 'PRIMECAP MANAGEMENT CO/CA/', '68944981');
insert into MAIN_HOLDER values ('AAL', 'BERKSHIRE HATHAWAY INC', '43700000');
insert into MAIN_HOLDER values ('AAL', 'VANGUARD GROUP INC', '28160617');
insert into MAIN_HOLDER values ('AAL', 'PRICE T ROWE ASSOCIATES INC /MD/', '24355717');
insert into MAIN_HOLDER values ('AAL', 'BLACKROCK INC.', '23112849');
insert into MAIN_HOLDER values ('GS', 'VANGUARD GROUP INC', '24669387');
insert into MAIN_HOLDER values ('GS', 'BLACKROCK INC.', '22576744');
insert into MAIN_HOLDER values ('GS', 'STATE STREET CORP', '21693630');
insert into MAIN_HOLDER values ('GS', 'BERKSHIRE HATHAWAY INC', '18353635');
insert into MAIN_HOLDER values ('GS', 'MASSACHUSETTS FINANCIAL SERVICES CO /MA/', '11736573');
insert into MAIN_HOLDER values ('HSY', 'BLACKROCK INC.', '12694041');
insert into MAIN_HOLDER values ('HSY', 'VANGUARD GROUP INC', '10862696');
insert into MAIN_HOLDER values ('HSY', 'HERSHEY TRUST CO', '8253621');
insert into MAIN_HOLDER values ('HSY', 'STATE STREET CORP', '5930687');
insert into MAIN_HOLDER values ('HSY', 'FMR LLC', '5591781');
insert into MAIN_HOLDER values ('MTB', 'VANGUARD GROUP INC', '13973684');
insert into MAIN_HOLDER values ('MTB', 'BLACKROCK INC.', '9986587');
insert into MAIN_HOLDER values ('MTB', 'STATE STREET CORP', '7320220');
insert into MAIN_HOLDER values ('MTB', 'WELLINGTON MANAGEMENT GROUP LLP', '6077710');
insert into MAIN_HOLDER values ('MTB', 'JPMORGAN CHASE & CO', '5761927');
insert into MAIN_HOLDER values ('MMC', 'BLACKROCK INC.', '39673471');
insert into MAIN_HOLDER values ('MMC', 'PRICE T ROWE ASSOCIATES INC /MD/', '37424619');
insert into MAIN_HOLDER values ('MMC', 'VANGUARD GROUP INC', '36874092');
insert into MAIN_HOLDER values ('MMC', 'WELLINGTON MANAGEMENT GROUP LLP', '30139939');
insert into MAIN_HOLDER values ('MMC', 'STATE STREET CORP', '22989565');
insert into MAIN_HOLDER values ('MCD', 'VANGUARD GROUP INC', '64962561');
insert into MAIN_HOLDER values ('MCD', 'BLACKROCK INC.', '51902035');
insert into MAIN_HOLDER values ('MCD', 'STATE STREET CORP', '40179968');
insert into MAIN_HOLDER values ('MCD', 'FMR LLC', '18525037');
insert into MAIN_HOLDER values ('MCD', 'CAPITAL WORLD INVESTORS', '17211495');
insert into MAIN_HOLDER values ('MSCI', 'VANGUARD GROUP INC', '9302355');
insert into MAIN_HOLDER values ('MSCI', 'FMR LLC', '8032189');
insert into MAIN_HOLDER values ('MSCI', 'BLACKROCK INC.', '6378690');
insert into MAIN_HOLDER values ('MSCI', 'STATE STREET CORP', '4052687');
insert into MAIN_HOLDER values ('MSCI', 'FIERA CAPITAL CORP', '3537460');
insert into MAIN_HOLDER values ('NFLX', 'CAPITAL RESEARCH GLOBAL INVESTORS', '33182456');
insert into MAIN_HOLDER values ('NFLX', 'VANGUARD GROUP INC', '30143430');
insert into MAIN_HOLDER values ('NFLX', 'BLACKROCK INC.', '27397999');
insert into MAIN_HOLDER values ('NFLX', 'FMR LLC', '25668576');
insert into MAIN_HOLDER values ('NFLX', 'STATE STREET CORP', '15018666');
insert into MAIN_HOLDER values ('TIF', 'VANGUARD GROUP INC', '12569628');
insert into MAIN_HOLDER values ('TIF', 'BLACKROCK INC.', '8900821');
insert into MAIN_HOLDER values ('TIF', 'STATE STREET CORP', '4726081');
insert into MAIN_HOLDER values ('TIF', 'JPMORGAN CHASE & CO', '3026068');
insert into MAIN_HOLDER values ('TIF', 'FIRST EAGLE INVESTMENT MANAGEMENT, LLC', '2569424');
insert into MAIN_HOLDER values ('MCK', 'VANGUARD GROUP INC', '15926864');
insert into MAIN_HOLDER values ('MCK', 'BLACKROCK INC.', '15414724');
insert into MAIN_HOLDER values ('MCK', 'WELLINGTON MANAGEMENT GROUP LLP', '9662922');
insert into MAIN_HOLDER values ('MCK', 'STATE STREET CORP', '8908464');
insert into MAIN_HOLDER values ('MCK', 'BOSTON PARTNERS', '6033850');
insert into MAIN_HOLDER values ('BK', 'BERKSHIRE HATHAWAY INC', '77849476');
insert into MAIN_HOLDER values ('BK', 'VANGUARD GROUP INC', '65056553');
insert into MAIN_HOLDER values ('BK', 'BLACKROCK INC.', '54163051');
insert into MAIN_HOLDER values ('BK', 'DODGE & COX', '43947951');
insert into MAIN_HOLDER values ('BK', 'STATE STREET CORP', '42812298');
insert into MAIN_HOLDER values ('KO', 'BERKSHIRE HATHAWAY INC', '400000000');
insert into MAIN_HOLDER values ('KO', 'VANGUARD GROUP INC', '289055893');
insert into MAIN_HOLDER values ('KO', 'BLACKROCK INC.', '246593679');
insert into MAIN_HOLDER values ('KO', 'STATE STREET CORP', '167036778');
insert into MAIN_HOLDER values ('KO', 'CAPITAL WORLD INVESTORS', '81998923');
insert into MAIN_HOLDER values ('C', 'VANGUARD GROUP INC', '179587680');
insert into MAIN_HOLDER values ('C', 'BLACKROCK INC.', '177564297');
insert into MAIN_HOLDER values ('C', 'STATE STREET CORP', '112430487');
insert into MAIN_HOLDER values ('C', 'FMR LLC', '101705486');
insert into MAIN_HOLDER values ('C', 'BANK OF NEW YORK MELLON CORP', '41578475');
insert into MAIN_HOLDER values ('CVS', 'VANGUARD GROUP INC', '104469029');
insert into MAIN_HOLDER values ('CVS', 'BLACKROCK INC.', '95750621');
insert into MAIN_HOLDER values ('CVS', 'STATE STREET CORP', '57417367');
insert into MAIN_HOLDER values ('CVS', 'FMR LLC', '37662320');
insert into MAIN_HOLDER values ('CVS', 'PRICE T ROWE ASSOCIATES INC /MD/', '23629329');
insert into MAIN_HOLDER values ('FRT', 'VANGUARD GROUP INC', '11404037');
insert into MAIN_HOLDER values ('FRT', 'BLACKROCK INC.', '7927797');
insert into MAIN_HOLDER values ('FRT', 'STATE STREET CORP', '5998264');
insert into MAIN_HOLDER values ('FRT', 'JPMORGAN CHASE & CO', '5151220');
insert into MAIN_HOLDER values ('FRT', 'NORGES BANK', '2992470');
insert into MAIN_HOLDER values ('FE', 'VANGUARD GROUP INC', '58780161');
insert into MAIN_HOLDER values ('FE', 'BLACKROCK INC.', '58738683');
insert into MAIN_HOLDER values ('FE', 'STATE STREET CORP', '33328018');
insert into MAIN_HOLDER values ('FE', 'ZIMMER PARTNERS, LP', '30127482');
insert into MAIN_HOLDER values ('FE', 'ELLIOTT ASSOCIATES, L.P.', '25043653');
insert into MAIN_HOLDER values ('GE', 'VANGUARD GROUP INC', '635893221');
insert into MAIN_HOLDER values ('GE', 'BLACKROCK INC.', '536996868');
insert into MAIN_HOLDER values ('GE', 'STATE STREET CORP', '337392898');
insert into MAIN_HOLDER values ('GE', 'FMR LLC', '186766487');
insert into MAIN_HOLDER values ('GE', 'VIKING GLOBAL INVESTORS LP', '132429795');
insert into MAIN_HOLDER values ('GPC', 'VANGUARD GROUP INC', '14954369');
insert into MAIN_HOLDER values ('GPC', 'BLACKROCK INC.', '14236823');
insert into MAIN_HOLDER values ('GPC', 'STATE STREET CORP', '8599546');
insert into MAIN_HOLDER values ('GPC', 'BANK OF AMERICA CORP /DE/', '6424537');
insert into MAIN_HOLDER values ('GPC', 'JPMORGAN CHASE & CO', '6251811');
