insert into REPORT values ('8-K', 'Current report, items 5.02, 5.07, and 9.01 ; Acc-no: 0001104659-18-031666 (34 Act)  Size: 78 KB', '2018-05-09', '001-03285', '18817818.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001558370-18-004256 (34 Act)  Size: 43 MB', '2018-05-08', '001-03285', '18813706.0', ' 0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-004248 (34 Act)  Size: 20 MB', '2018-05-08', '001-03285', '18813458.0', ' 0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-027486 (34 Act)  Size: 71 KB', '2018-04-27', '001-03285', '18781792.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-025950 (34 Act)  Size: 452 KB', '2018-04-24', '001-03285', '18770157.0', ' 0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-019839 (34 Act)  Size: 144 KB', '2018-03-23', '001-03285', '18709765.0', ' 0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001206774-18-000891 (34 Act)  Size: 95 KB', '2018-03-21', '001-03285', '18704099.0', ' 0000066740');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001206774-18-000890 (34 Act)  Size: 5 MB', '2018-03-21', '001-03285', '18704047.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001558370-18-002122 (34 Act)  Size: 995 KB', '2018-03-15', '001-03285', '18692363.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001104659-18-015215 (34 Act)  Size: 33 KB', '2018-03-06', '001-03285', '18669765.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001104659-18-010779 (34 Act)  Size: 32 KB', '2018-02-20', '001-03285', '18625935.0', ' 0000066740');
insert into REPORT values ('SC 13G', 'Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000093751-18-000021 (34 Act)  Size: 8 KB', '2018-02-13', '005-18703', '18601110.0', ' 0000066740');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-004940 (34 Act)  Size: 45 KB', '2018-02-13', '005-18703', '18598343.0', ' 0000066740');
insert into REPORT values ('SC 13G', 'Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000093751-18-000008 (34 Act)  Size: 8 KB', '2018-02-12', '005-18703', '18593905.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0001104659-18-068651 (34 Act)  Size: 182 KB', '2018-11-15', '001-03285', '181185961.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001104659-18-067277 (34 Act)  Size: 19 KB', '2018-11-09', '001-03285', '181172046.0', ' 0000066740');
insert into REPORT values ('25-NSE', 'Notification filed by national security exchange to report the removal from listing and registration of matured, redeemed or retired securities; Acc-no: 0000876661-18-001191 (34 Act)  Size: 3 KB', '2018-11-09', '001-03285', '181171748.0', ' 0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-007892 (34 Act)  Size: 28 MB', '2018-10-25', '001-03285', '181139511.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-063417 (34 Act)  Size: 553 KB', '2018-10-23', '001-03285', '181133259.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001104659-18-056889 (34 Act)  Size: 1 MB', '2018-09-14', '001-03285', '181070665.0', ' 0000066740');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001104659-18-056434 (33 Act)  Size: 176 KB', '2018-09-12', '333-216219', '181067184.0', ' 0000066740');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-18-056219 (34 Act)  Size: 230 KB', '2018-09-11', '333-216219', '181065582.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001104659-18-052645 (34 Act)  Size: 22 KB', '2018-08-17', '001-03285', '181026067.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001104659-18-051383 (34 Act)  Size: 30 KB', '2018-08-13', '001-03285', '181010773.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001104659-18-051185 (34 Act)  Size: 23 KB', '2018-08-10', '001-03285', '181009115.0', ' 0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-005773 (34 Act)  Size: 28 MB', '2018-07-26', '001-03285', '18972094.0', ' 0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-046631 (34 Act)  Size: 558 KB', '2018-07-24', '001-03285', '18965617.0', ' 0000066740');
insert into REPORT values ('SD', 'Acc-no: 0001104659-18-037044 (34 Act)  Size: 467 KB; ', '2018-05-31', '001-03285', '18870526.0', ' 0000066740');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 5.02 ; Acc-no: 0001104659-18-035756 (34 Act)  Size: 29 KB', '2018-05-24', '001-03285', '18858824.0', ' 0000066740');
insert into REPORT values ('S-3ASR', 'Automatic shelf registration statement of securities of well-known seasoned issuers; Acc-no: 0001193125-18-317844 (33 Act)  Size: 768 KB', '2018-11-05', '333-228159', '181158810.0', ' 0000320193');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0000320193-18-000145 (34 Act)  Size: 12 MB', '2018-11-05', '001-36743', '181158788.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-18-000142 (34 Act)  Size: 406 KB', '2018-11-01', '001-36743', '181154184.0', ' 0000320193');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001193125-18-256354 (33 Act)  Size: 169 KB', '2018-08-23', '333-226986', '181035159.0', ' 0000320193');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320193-18-000100 (34 Act)  Size: 9 MB', '2018-08-01', '001-36743', '18985212.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-18-000098 (34 Act)  Size: 401 KB', '2018-07-31', '001-36743', '18981493.0', ' 0000320193');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 8.01 ; Acc-no: 0001193125-18-154948 (34 Act)  Size: 15 KB', '2018-05-08', '001-36743', '18812776.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-18-154515 (34 Act)  Size: 113 KB', '2018-05-07', '001-36743', '18811649.0', ' 0000320193');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320193-18-000070 (34 Act)  Size: 9 MB', '2018-05-02', '001-36743', '18800115.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-18-000067 (34 Act)  Size: 401 KB', '2018-05-01', '001-36743', '18795935.0', ' 0000320193');
insert into REPORT values ('SD', 'Acc-no: 0001193125-18-073716 (34 Act)  Size: 876 KB; ', '2018-03-07', '001-36743', '18674202.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 5.07 and 9.01 ; Acc-no: 0001193125-18-045761 (34 Act)  Size: 115 KB', '2018-02-14', '001-36743', '18613111.0', ' 0000320193');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-004625 (34 Act)  Size: 45 KB', '2018-02-12', '005-33632', '18594295.0', ' 0000320193');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320193-18-000007 (34 Act)  Size: 8 MB', '2018-02-02', '001-36743', '18568703.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-18-000005 (34 Act)  Size: 363 KB', '2018-02-01', '001-36743', '18567220.0', ' 0000320193');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-003762 (34 Act)  Size: 13 KB', '2018-01-29', '005-33632', '18555984.0', ' 0000320193');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001193125-17-380132 (34 Act)  Size: 408 KB', '2017-12-27', '001-36743', '171276414.0', ' 0000320193');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001193125-17-380130 (34 Act)  Size: 5 MB', '2017-12-27', '001-36743', '171276400.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-17-341015 (34 Act)  Size: 521 KB', '2017-11-13', '001-36743', '171196609.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-335805 (33 Act)  Size: 430 KB', '2017-11-07', '333-210983', '171183888.0', ' 0000320193');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001193125-17-334724 (34 Act)  Size: 57 KB', '2017-11-07', '333-210983', '171180891.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-333582 (33 Act)  Size: 411 KB', '2017-11-06', '333-210983', '171178253.0', ' 0000320193');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0000320193-17-000070 (34 Act)  Size: 14 MB', '2017-11-03', '001-36743', '171174673.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-17-000067 (34 Act)  Size: 408 KB', '2017-11-02', '001-36743', '171172828.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001193125-17-308859 (34 Act)  Size: 15 KB', '2017-10-12', '001-36743', '171134765.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-17-282809 (34 Act)  Size: 394 KB', '2017-09-12', '001-36743', '171081538.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-277897 (33 Act)  Size: 416 KB', '2017-09-06', '333-210983', '171071961.0', ' 0000320193');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001193125-17-276961 (34 Act)  Size: 43 KB', '2017-09-06', '333-210983', '171070000.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-276117 (33 Act)  Size: 426 KB', '2017-09-05', '333-210983', '171067415.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-17-262261 (34 Act)  Size: 317 KB', '2017-08-18', '001-36743', '171041380.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-258933 (33 Act)  Size: 419 KB', '2017-08-16', '333-210983', '171035154.0', ' 0000320193');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001193125-17-258729 (34 Act)  Size: 28 KB', '2017-08-15', '333-210983', '171034713.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-258040 (33 Act)  Size: 413 KB', '2017-08-15', '333-210983', '171032511.0', ' 0000320193');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320193-17-000009 (34 Act)  Size: 10 MB', '2017-08-02', '001-36743', '171000359.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320193-17-000006 (34 Act)  Size: 406 KB', '2017-08-01', '001-36743', '17997093.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-17-208226 (34 Act)  Size: 217 KB', '2017-06-20', '001-36743', '17921171.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-203548 (33 Act)  Size: 426 KB', '2017-06-14', '333-210983', '17911569.0', ' 0000320193');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001193125-17-202772 (34 Act)  Size: 16 KB', '2017-06-14', '333-210983', '17910189.0', ' 0000320193');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001193125-17-201958 (33 Act)  Size: 422 KB', '2017-06-13', '333-210983', '17907933.0', ' 0000320193');
insert into REPORT values ('CERTNYS', '[Paper]Certification by the New York Stock Exchange approving securities for listing; Acc-no: 9999999997-17-006550 (34 Act)  Size: 1 KB', '2017-05-25', '001-36743', '17010416.0', ' 0000320193');
insert into REPORT values ('8-K', 'Current report, item 9.01 ; Acc-no: 0000950157-18-001179 (34 Act)  Size: 323 KB', '2018-11-29', '000-55786', '181209253.0', '0001225307');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-18-007408 (33 Act)  Size: 336 KB', '2018-11-29', '333-219724', '181206993.0', '0001225307');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-18-070150 (34 Act)  Size: 40 KB', '2018-11-28', '333-219724', '181203858.0', '0001225307');
insert into REPORT values ('424B3', 'Prospectus [Rule 424(b)(3)]; Acc-no: 0001047469-18-007380 (33 Act)  Size: 331 KB', '2018-11-27', '333-219724', '181202100.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-008271 (34 Act)  Size: 15 MB', '2018-11-01', '000-55786', '181154513.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001558370-18-007776 (34 Act)  Size: 110 KB', '2018-10-22', '000-55786', '181132599.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-18-049504 (34 Act)  Size: 12 MB', '2018-08-03', '000-55786', '18992014.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-046515 (34 Act)  Size: 69 KB', '2018-07-23', '000-55786', '18964676.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001104659-18-046284 (34 Act)  Size: 2 MB', '2018-07-20', '000-55786', '18962624.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-18-026613 (34 Act)  Size: 10 MB', '2018-04-25', '000-55786', '18774545.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-025626 (34 Act)  Size: 58 KB', '2018-04-20', '000-55786', '18766878.0', '0001225307');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001104659-18-014096 (34 Act)  Size: 15 MB', '2018-03-01', '000-55786', '18657594.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, item 9.01 ; Acc-no: 0000950157-18-000189 (34 Act)  Size: 282 KB', '2018-02-05', '000-55786', '18575063.0', '0001225307');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-18-000580 (33 Act)  Size: 299 KB', '2018-02-02', '333-219724', '18571936.0', '0001225307');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-18-005903 (34 Act)  Size: 61 KB', '2018-02-02', '333-219724', '18568147.0', '0001225307');
insert into REPORT values ('424B3', 'Prospectus [Rule 424(b)(3)]; Acc-no: 0001047469-18-000546 (33 Act)  Size: 296 KB', '2018-02-01', '333-219724', '18564852.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-005107 (34 Act)  Size: 72 KB', '2018-01-30', '000-55786', '18559425.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-17-065719 (34 Act)  Size: 11 MB', '2017-11-02', '000-55786', '171173149.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, item 9.01 ; Acc-no: 0000950157-17-001272 (34 Act)  Size: 992 KB', '2017-09-08', '000-55786', '171075197.0', '0001225307');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-17-005606 (33 Act)  Size: 319 KB', '2017-09-07', '333-219724', '171074029.0', '0001225307');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0000950157-17-001258 (34 Act)  Size: 115 KB', '2017-09-06', '333-219724', '171070527.0', '0001225307');
insert into REPORT values ('424B3', 'Prospectus [Rule 424(b)(3)]; Acc-no: 0001047469-17-005527 (33 Act)  Size: 297 KB', '2017-09-05', '333-219724', '171067463.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, item 2.03 ; Acc-no: 0001104659-17-052702 (34 Act)  Size: 20 KB', '2017-08-18', '000-55786', '171041587.0', '0001225307');
insert into REPORT values ('EFFECT', 'Notice of Effectiveness; Acc-no: 9999999995-17-002149 (33 Act)  Size: 1 KB', '2017-08-17 14:00:00', '333-219724', '171040049.0', '0001225307');
insert into REPORT values ('S-3', 'Registration statement under Securities Act of 1933; Acc-no: 0001047469-17-005021 (33 Act)  Size: 1 MB', '2017-08-04', '333-219724', '171009154.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-17-049317 (34 Act)  Size: 11 MB', '2017-08-03', '000-55786', '171005319.0', '0001225307');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, 8.01, and 9.01 ; Acc-no: 0001104659-17-046819 (34 Act)  Size: 4 MB', '2017-07-25', '000-55786', '17980739.0', '0001225307');
insert into REPORT values ('10-12G/A', '[Amend] Registration of securities [Section 12(g)]; Acc-no: 0001104659-17-040944 (34 Act)  Size: 3 MB', '2017-06-22', '000-55786', '17925245.0', '0001225307');
insert into REPORT values ('10-12G', 'Registration of securities [Section 12(g)]; Acc-no: 0001104659-17-030295 (34 Act)  Size: 2 MB', '2017-05-05', '000-55786', '17818412.0', '0001225307');
insert into REPORT values ('NO ACT', '[Paper]No Action Letter; Acc-no: 9999999997-03-013936 Size: 1 KB', '2003-03-24', '132-02420', '3017810.0', '0001225307');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-025638 (34 Act)  Size: 12 MB', '2018-10-30', '001-36164', '181147385.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-025008 (34 Act)  Size: 1 MB', '2018-10-25', '001-36164', '181137571.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 1.01, 1.02, 2.03, and 9.01 ; Acc-no: 0001564590-18-021303 (34 Act)  Size: 741 KB', '2018-08-10', '001-36164', '181009716.0', '0001418091');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001564590-18-017973 (33 Act)  Size: 574 KB', '2018-07-31', '333-226447', '18979279.0', '0001418091');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-017905 (34 Act)  Size: 12 MB', '2018-07-30', '001-36164', '18978169.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-017680 (34 Act)  Size: 1 MB', '2018-07-27', '001-36164', '18973203.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001564590-18-017018 (34 Act)  Size: 42 KB', '2018-07-19', '001-36164', '18960888.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, 3.02, 8.01, and 9.01 ; Acc-no: 0001193125-18-189555 (34 Act)  Size: 1 MB', '2018-06-11', '001-36164', '18892656.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001564590-18-014941 (34 Act)  Size: 45 KB', '2018-06-01', '001-36164', '18875926.0', '0001418091');
insert into REPORT values ('PX14A6G', 'Notice of exempt solicitation submitted by non-management; Acc-no: 0001214659-18-003881 (34 Act)  Size: 77 KB', '2018-05-18', '001-36164', '18845238.0', '0001418091');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-010739 (34 Act)  Size: 9 MB', '2018-05-03', '001-36164', '18804761.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-008954 (34 Act)  Size: 735 KB', '2018-04-25', '001-36164', '18772686.0', '0001418091');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001193125-18-114213 (34 Act)  Size: 2 MB', '2018-04-11', '001-36164', '18750079.0', '0001418091');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001564590-18-003083 (33 Act)  Size: 148 KB', '2018-02-26', '333-223205', '18638223.0', '0001418091');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001564590-18-003046 (34 Act)  Size: 16 MB', '2018-02-23', '001-36164', '18637358.0', '0001418091');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001193125-18-044958 (34 Act)  Size: 51 KB', '2018-02-14', '005-87919', '18610135.0', '0001418091');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-004274 (34 Act)  Size: 45 KB', '2018-02-09', '005-87919', '18590988.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-001618 (34 Act)  Size: 1 MB', '2018-02-08', '001-36164', '18582768.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001564590-18-000775 (34 Act)  Size: 30 KB', '2018-01-23', '001-36164', '18541191.0', '0001418091');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-020841 (34 Act)  Size: 10 MB', '2017-11-01', '001-36164', '171170001.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-17-020095 (34 Act)  Size: 1 MB', '2017-10-26', '001-36164', '171154689.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001564590-17-018794 (34 Act)  Size: 36 KB', '2017-09-19', '001-36164', '171092645.0', '0001418091');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-014980 (34 Act)  Size: 10 MB', '2017-08-03', '001-36164', '171001416.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-17-014173 (34 Act)  Size: 2 MB', '2017-07-27', '001-36164', '17984404.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 5.02, 7.01, and 9.01 ; Acc-no: 0001564590-17-013336 (34 Act)  Size: 100 KB', '2017-07-11', '001-36164', '17960061.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001564590-17-011570 (34 Act)  Size: 46 KB', '2017-05-23', '001-36164', '17864562.0', '0001418091');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-008149 (34 Act)  Size: 8 MB', '2017-05-02', '001-36164', '17806318.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-17-007194 (34 Act)  Size: 700 KB', '2017-04-26', '001-36164', '17782492.0', '0001418091');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001193125-17-116248 (34 Act)  Size: 46 KB', '2017-04-07', '001-36164', '17750206.0', '0001418091');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001193125-17-116229 (34 Act)  Size: 1 MB', '2017-04-07', '001-36164', '17750128.0', '0001418091');
insert into REPORT values ('8-K', 'Current report, items 5.02, 5.03, and 9.01 ; Acc-no: 0001564590-17-006216 (34 Act)  Size: 283 KB', '2017-04-07', '001-36164', '17750109.0', '0001418091');
insert into REPORT values ('NO ACT', '[Paper]No Action Letter; Acc-no: 9999999997-17-005678 (34 Act)  Size: 1 KB', '2017-03-10', '001-36164', '20170266.0', '0001418091');
insert into REPORT values ('NT 11-K', 'Notification of inability to timely file Form 11-K; Acc-no: 0001193125-18-335377 (34 Act)  Size: 20 KB', '2018-11-27', '001-10635', '181203657.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0000320187-18-000228 (34 Act)  Size: 57 KB', '2018-11-19', '001-10635', '181192753.0', '0000320187');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320187-18-000213 (34 Act)  Size: 8 MB', '2018-10-05', '001-10635', '181110810.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-18-000206 (34 Act)  Size: 254 KB', '2018-09-25', '001-10635', '181085853.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 5.07 ; Acc-no: 0000320187-18-000178 (34 Act)  Size: 72 KB', '2018-09-21', '001-10635', '181082100.0', '0000320187');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0000320187-18-000145 (34 Act)  Size: 192 KB', '2018-07-25', '001-10635', '18967333.0', '0000320187');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0000320187-18-000144 (34 Act)  Size: 4 MB', '2018-07-25', '001-10635', '18967332.0', '0000320187');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0000320187-18-000142 (34 Act)  Size: 14 MB', '2018-07-25', '001-10635', '18967308.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0000320187-18-000072 (34 Act)  Size: 58 KB', '2018-07-12', '001-10635', '18950860.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-18-000065 (34 Act)  Size: 140 KB', '2018-07-03', '001-10635', '18936283.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-18-000059 (34 Act)  Size: 441 KB', '2018-06-28', '001-10635', '18925537.0', '0000320187');
insert into REPORT values ('SD', 'Acc-no: 0000320187-18-000048 (34 Act)  Size: 170 KB; ', '2018-05-31', '001-10635', '18871880.0', '0000320187');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320187-18-000041 (34 Act)  Size: 9 MB', '2018-04-05', '001-10635', '18740703.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-18-000037 (34 Act)  Size: 129 KB', '2018-03-27', '001-10635', '18715741.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-18-000034 (34 Act)  Size: 359 KB', '2018-03-22', '001-10635', '18707166.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0000320187-18-000026 (34 Act)  Size: 55 KB', '2018-03-16', '001-10635', '18693678.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0000320187-18-000017 (34 Act)  Size: 58 KB', '2018-02-21', '001-10635', '18628638.0', '0000320187');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-003842 (34 Act)  Size: 45 KB', '2018-02-09', '005-32889', '18589543.0', '0000320187');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-005097 (34 Act)  Size: 13 KB', '2018-02-08', '005-32889', '18583151.0', '0000320187');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320187-18-000007 (34 Act)  Size: 8 MB', '2018-01-05', '001-10635', '18513536.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000204 (34 Act)  Size: 142 KB', '2017-12-27', '001-10635', '171276303.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000202 (34 Act)  Size: 360 KB', '2017-12-21', '001-10635', '171269627.0', '0000320187');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 5.07 ; Acc-no: 0000320187-17-000192 (34 Act)  Size: 33 KB', '2017-11-22', '001-10635', '171220075.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.03 and 9.01 ; Acc-no: 0000320187-17-000189 (34 Act)  Size: 194 KB', '2017-11-17', '001-10635', '171211214.0', '0000320187');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0001193125-17-346740 (34 Act)  Size: 220 KB', '2017-11-17', '001-10635', '171210496.0', '0000320187');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320187-17-000184 (34 Act)  Size: 6 MB', '2017-10-06', '001-10635', '171127413.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000180 (34 Act)  Size: 146 KB', '2017-09-29', '001-10635', '171112161.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000176 (34 Act)  Size: 251 KB', '2017-09-26', '001-10635', '171102351.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0000320187-17-000154 (34 Act)  Size: 683 KB', '2017-09-25', '001-10635', '171100176.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.02, 5.07, and 9.01 ; Acc-no: 0000320187-17-000142 (34 Act)  Size: 121 KB', '2017-09-22', '001-10635', '171097801.0', '0000320187');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0000320187-17-000128 (34 Act)  Size: 197 KB', '2017-07-25', '001-10635', '17981217.0', '0000320187');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0000320187-17-000127 (34 Act)  Size: 2 MB', '2017-07-25', '001-10635', '17981213.0', '0000320187');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0000320187-17-000090 (34 Act)  Size: 14 MB', '2017-07-20', '001-10635', '17974568.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000059 (34 Act)  Size: 144 KB', '2017-07-05', '001-10635', '17947873.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000056 (34 Act)  Size: 470 KB', '2017-06-29', '001-10635', '17938570.0', '0000320187');
insert into REPORT values ('SD', 'Acc-no: 0000320187-17-000051 (34 Act)  Size: 162 KB; ', '2017-05-31', '001-10635', '17881176.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 5.03 and 9.01 ; Acc-no: 0000320187-17-000043 (34 Act)  Size: 195 KB', '2017-04-24', '001-10635', '17776952.0', '0000320187');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000320187-17-000031 (34 Act)  Size: 9 MB', '2017-04-04', '001-10635', '17738464.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000022 (34 Act)  Size: 134 KB', '2017-03-23', '001-10635', '17710279.0', '0000320187');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000320187-17-000020 (34 Act)  Size: 381 KB', '2017-03-21', '001-10635', '17704423.0', '0000320187');
insert into REPORT values ('CT ORDER', 'Confidential treatment order; Acc-no: 9999999997-18-009015 (34 Act)  Size: 93 KB', '2018-11-19', '000-09286', '181191394.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-18-324945 (34 Act)  Size: 66 KB', '2018-11-13', '000-09286', '181175379.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-028632 (34 Act)  Size: 21 MB', '2018-11-08', '000-09286', '181170495.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-028117 (34 Act)  Size: 1 MB', '2018-11-07', '000-09286', '181167298.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-18-269210 (34 Act)  Size: 34 KB', '2018-09-07', '000-09286', '181060407.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-18-256323 (34 Act)  Size: 47 KB', '2018-08-23', '000-09286', '181034981.0', '0000317540');
insert into REPORT values ('CT ORDER', 'Confidential treatment order; Acc-no: 9999999997-18-007342 (34 Act)  Size: 14 KB', '2018-08-20', '000-09286', '181027329.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-020566 (34 Act)  Size: 21 MB', '2018-08-08', '000-09286', '181002350.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-020514 (34 Act)  Size: 1 MB', '2018-08-08', '000-09286', '181001712.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001564590-18-017416 (34 Act)  Size: 265 KB', '2018-07-25', '000-09286', '18968829.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001193125-18-219711 (34 Act)  Size: 565 KB', '2018-07-17', '000-09286', '18956719.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001193125-18-189505 (34 Act)  Size: 585 KB', '2018-06-11', '000-09286', '18892486.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001564590-18-013765 (34 Act)  Size: 128 KB', '2018-05-16', '000-09286', '18840082.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-012526 (34 Act)  Size: 16 MB', '2018-05-09', '000-09286', '18819488.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-011876 (34 Act)  Size: 770 KB', '2018-05-08', '000-09286', '18815178.0', '0000317540');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001193125-18-095109 (34 Act)  Size: 540 KB', '2018-03-26', '000-09286', '18711666.0', '0000317540');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001193125-18-095093 (34 Act)  Size: 1 MB', '2018-03-26', '000-09286', '18711654.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.03 and 9.01 ; Acc-no: 0001564590-18-005615 (34 Act)  Size: 660 KB', '2018-03-14', '000-09286', '18689569.0', '0000317540');
insert into REPORT values ('CT ORDER', 'Confidential treatment order; Acc-no: 9999999997-18-002080 (34 Act)  Size: 14 KB', '2018-03-12', '000-09286', '18682351.0', '0000317540');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001564590-18-003845 (34 Act)  Size: 39 MB', '2018-02-28', '000-09286', '18652588.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-003529 (34 Act)  Size: 1 MB', '2018-02-27', '000-09286', '18645833.0', '0000317540');
insert into REPORT values ('8-K/A', '[Amend] Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-18-050455 (34 Act)  Size: 51 KB', '2018-02-20', '000-09286', '18625385.0', '0000317540');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000315066-18-001149 (34 Act)  Size: 9 KB', '2018-02-13', '005-30570', '18599639.0', '0000317540');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-003198 (34 Act)  Size: 45 KB', '2018-02-09', '005-30570', '18587209.0', '0000317540');
insert into REPORT values ('SC 13G', 'Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-004514 (34 Act)  Size: 13 KB', '2018-02-01', '005-30570', '18564973.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-18-027587 (34 Act)  Size: 43 KB', '2018-01-31', '000-09286', '18563544.0', '0000317540');
insert into REPORT values ('8-K/A', '[Amend] Current report, items 1.01 and 9.01 ; Acc-no: 0001193125-17-381586 (34 Act)  Size: 27 KB', '2017-12-28', '000-09286', '171278596.0', '0000317540');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 9.01 ; Acc-no: 0001564590-17-024993 (34 Act)  Size: 2 MB', '2017-12-15', '000-09286', '171259032.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-022325 (34 Act)  Size: 21 MB', '2017-11-07', '000-09286', '171184289.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-17-022304 (34 Act)  Size: 906 KB', '2017-11-07', '000-09286', '171183971.0', '0000317540');
insert into REPORT values ('SC 13D/A', '[Amend] General statement of acquisition of beneficial ownership; Acc-no: 0001552781-17-000537 (34 Act)  Size: 164 KB', '2017-10-04', '005-30570', '171122308.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.01, and 9.01 ; Acc-no: 0001193125-17-303409 (34 Act)  Size: 2 MB', '2017-10-04', '000-09286', '171121959.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001564590-17-018799 (34 Act)  Size: 143 KB', '2017-09-19', '000-09286', '171092802.0', '0000317540');
insert into REPORT values ('CT ORDER', 'Confidential treatment order; Acc-no: 9999999997-17-008243 (34 Act)  Size: 10 KB', '2017-08-28', '000-09286', '171053418.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001193125-17-266930 (34 Act)  Size: 41 KB', '2017-08-24', '000-09286', '171049868.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-016586 (34 Act)  Size: 21 MB', '2017-08-08', '000-09286', '171015539.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-17-016562 (34 Act)  Size: 911 KB', '2017-08-08', '000-09286', '171015174.0', '0000317540');
insert into REPORT values ('SC 13D/A', '[Amend] General statement of acquisition of beneficial ownership; Acc-no: 0001552781-17-000446 (34 Act)  Size: 141 KB', '2017-08-03', '005-30570', '171003726.0', '0000317540');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001193125-17-245851 (34 Act)  Size: 14 KB', '2017-08-02', '000-09286', '171000302.0', '0000317540');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 9.01 ; Acc-no: 0001564590-17-013391 (34 Act)  Size: 1 MB', '2017-07-13', '000-09286', '17962988.0', '0000317540');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000098246-18-000303 (34 Act)  Size: 8 MB', '2018-11-28', '001-09494', '181204134.0', ' 0000098246');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000098246-18-000302 (34 Act)  Size: 338 KB', '2018-11-28', '001-09494', '181204130.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0000098246-18-000297 (34 Act)  Size: 1 MB', '2018-10-31', '001-09494', '181150459.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 5.02, 8.01, and 9.01 ; Acc-no: 0000098246-18-000291 (34 Act)  Size: 520 KB', '2018-09-26', '001-09494', '181088242.0', '0000098246');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-007096 (34 Act)  Size: 45 KB', '2018-09-10', '005-16427', '181062466.0', '0000098246');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000098246-18-000275 (34 Act)  Size: 8 MB', '2018-08-28', '001-09494', '181040116.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000098246-18-000274 (34 Act)  Size: 339 KB', '2018-08-28', '001-09494', '181040112.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0000098246-18-000270 (34 Act)  Size: 59 KB', '2018-08-14', '001-09494', '181019043.0', '0000098246');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0000098246-18-000264 (34 Act)  Size: 275 KB', '2018-07-20', '001-09494', '18962633.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0000903423-18-000314 (34 Act)  Size: 574 KB', '2018-05-31', '001-09494', '18872719.0', '0000098246');
insert into REPORT values ('SD', 'Acc-no: 0000098246-18-000215 (34 Act)  Size: 171 KB; ', '2018-05-25', '001-09494', '18859616.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 5.07, 8.01, and 9.01 ; Acc-no: 0000098246-18-000212 (34 Act)  Size: 160 KB', '2018-05-24', '001-09494', '18858407.0', '0000098246');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000098246-18-000198 (34 Act)  Size: 6 MB', '2018-05-23', '001-09494', '18854048.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 9.01 ; Acc-no: 0000098246-18-000197 (34 Act)  Size: 246 KB', '2018-05-23', '001-09494', '18854045.0', '0000098246');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0000098246-18-000194 (34 Act)  Size: 3 MB', '2018-05-09', '001-09494', '18816583.0', '0000098246');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0000098246-18-000186 (34 Act)  Size: 365 KB', '2018-04-06', '001-09494', '18741873.0', '0000098246');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0000098246-18-000185 (34 Act)  Size: 2 MB', '2018-04-06', '001-09494', '18741871.0', '0000098246');
insert into REPORT values ('8-K/A', '[Amend] Current report, items 5.02 and 9.01 ; Acc-no: 0000098246-18-000135 (34 Act)  Size: 147 KB', '2018-03-19', '001-09494', '18699122.0', '0000098246');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0000098246-18-000133 (34 Act)  Size: 15 MB', '2018-03-16', '001-09494', '18694160.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000098246-18-000132 (34 Act)  Size: 337 KB', '2018-03-16', '001-09494', '18694158.0', '0000098246');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-004130 (34 Act)  Size: 45 KB', '2018-02-09', '005-16427', '18590557.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0000098246-18-000106 (34 Act)  Size: 32 KB', '2018-02-05', '001-09494', '18574571.0', '0000098246');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-002516 (34 Act)  Size: 13 KB', '2018-01-23', '005-16427', '18543352.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 5.03, 8.01, and 9.01 ; Acc-no: 0000098246-18-000054 (34 Act)  Size: 539 KB', '2018-01-22', '001-09494', '18538352.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0000098246-18-000052 (34 Act)  Size: 161 KB', '2018-01-17', '001-09494', '18529738.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0000098246-18-000023 (34 Act)  Size: 45 KB', '2018-01-09', '001-09494', '18519616.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0000098246-17-000286 (34 Act)  Size: 34 KB', '2017-12-11', '001-09494', '171249798.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0000903423-17-000714 (34 Act)  Size: 18 KB', '2017-12-05', '001-09494', '171239759.0', '0000098246');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000098246-17-000284 (34 Act)  Size: 8 MB', '2017-11-29', '001-09494', '171226728.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000098246-17-000283 (34 Act)  Size: 299 KB', '2017-11-29', '001-09494', '171226726.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0000098246-17-000279 (34 Act)  Size: 349 KB', '2017-11-21', '001-09494', '171216912.0', '0000098246');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0000098246-17-000273 (33 Act)  Size: 134 KB', '2017-11-15', '333-221586', '171205373.0', '0000098246');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001140361-17-041307 (34 Act)  Size: 66 KB', '2017-11-07', '005-16427', '171182658.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0000098246-17-000241 (34 Act)  Size: 34 KB', '2017-10-02', '001-09494', '171115357.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 5.05 and 9.01 ; Acc-no: 0000098246-17-000231 (34 Act)  Size: 75 KB', '2017-09-27', '001-09494', '171104581.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0000098246-17-000229 (34 Act)  Size: 59 KB', '2017-09-21', '001-09494', '171096245.0', '0000098246');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001140361-17-035448 (34 Act)  Size: 50 KB', '2017-09-14', '005-16427', '171085121.0', '0000098246');
insert into REPORT values ('S-3ASR', 'Automatic shelf registration statement of securities of well-known seasoned issuers; Acc-no: 0000098246-17-000215 (33 Act)  Size: 592 KB', '2017-08-24', '333-220150', '171049598.0', '0000098246');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0000098246-17-000214 (34 Act)  Size: 7 MB', '2017-08-24', '001-09494', '171048179.0', '0000098246');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000098246-17-000213 (34 Act)  Size: 301 KB', '2017-08-24', '001-09494', '171048176.0', '0000098246');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001193125-18-339749 (33 Act)  Size: 141 KB', '2018-11-30', '333-228622', '181211622.0', '0000064803');
insert into REPORT values ('POS AM', 'Post-Effective amendments for registration statement; Acc-no: 0001193125-18-339736 (33 Act)  Size: 15 KB', '2018-11-30', '333-222412', '181211576.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 2.01, 2.03, 5.02, 7.01, and 9.01 ; Acc-no: 0001193125-18-336591 (34 Act)  Size: 59 KB', '2018-11-28', '001-01011', '181205798.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001193125-18-333452 (34 Act)  Size: 29 KB', '2018-11-26', '001-01011', '181200000.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.02, 7.01, and 8.01 ; Acc-no: 0001193125-18-330650 (34 Act)  Size: 40 KB', '2018-11-20', '001-01011', '181194218.0', '0000064803');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-008642 (34 Act)  Size: 13 MB', '2018-11-06', '001-01011', '181163370.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000064803-18-000026 (34 Act)  Size: 1 MB', '2018-11-06', '001-01011', '181161450.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001193125-18-309257 (34 Act)  Size: 662 KB', '2018-10-26', '001-01011', '181142404.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.02, 7.01, and 9.01 ; Acc-no: 0001193125-18-304339 (34 Act)  Size: 60 KB', '2018-10-22', '001-01011', '181132838.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.02, 7.01, and 9.01 ; Acc-no: 0001193125-18-296866 (34 Act)  Size: 66 KB', '2018-10-10', '001-01011', '181116348.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0001193125-18-296555 (34 Act)  Size: 54 KB', '2018-10-10', '001-01011', '181115333.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, item 7.01 ; Acc-no: 0000947871-18-000773 (34 Act)  Size: 41 KB', '2018-09-27', '001-01011', '181089421.0', '0000064803');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-006683 (34 Act)  Size: 17 MB', '2018-08-08', '001-01011', '18999775.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000064803-18-000023 (34 Act)  Size: 1 MB', '2018-08-08', '001-01011', '18999729.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0001193125-18-225317 (34 Act)  Size: 58 KB', '2018-07-25', '001-01011', '18967789.0', '0000064803');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0000064803-18-000020 (34 Act)  Size: 1 MB', '2018-06-22', '001-01011', '18914754.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.02, 8.01, and 9.01 ; Acc-no: 0001193125-18-185016 (34 Act)  Size: 52 KB', '2018-06-06', '001-01011', '18882997.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.03, 5.07, and 9.01 ; Acc-no: 0001193125-18-184593 (34 Act)  Size: 257 KB', '2018-06-05', '001-01011', '18882225.0', '0000064803');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-003777 (34 Act)  Size: 9 MB', '2018-05-02', '001-01011', '18800639.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0000064803-18-000016 (34 Act)  Size: 1 MB', '2018-05-02', '001-01011', '18797439.0', '0000064803');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001206774-18-001347 (34 Act)  Size: 89 KB', '2018-04-24', '001-01011', '18772019.0', '0000064803');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001206774-18-001346 (34 Act)  Size: 4 MB', '2018-04-24', '001-01011', '18772011.0', '0000064803');
insert into REPORT values ('PRE 14A', 'Other preliminary proxy statements; Acc-no: 0001206774-18-001178 (34 Act)  Size: 3 MB', '2018-04-12', '001-01011', '18752271.0', '0000064803');
insert into REPORT values ('8-K', 'Current report, items 5.07, 8.01, and 9.01 ; Acc-no: 0001193125-18-080858 (34 Act)  Size: 59 KB', '2018-03-13', '001-01011', '18687454.0', '0000064803');
insert into REPORT values ('13F-HR', 'Quarterly report filed by institutional managers, Holdings; Acc-no: 0001104659-18-068464 (34 Act)  Size: 5 KB', '2018-11-14', '028-17240', '181184380.0', ' 0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-065748 (34 Act)  Size: 1 MB', '2018-11-02', '001-36614', '181157445.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-065094 (34 Act)  Size: 45 KB', '2018-10-31', '001-36614', '181150714.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-055896 (34 Act)  Size: 31 KB', '2018-09-10', '001-36614', '181061410.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-055708 (34 Act)  Size: 15 KB', '2018-09-07', '001-36614', '181058873.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-053369 (34 Act)  Size: 950 KB', '2018-08-23', '001-36614', '181035063.0', '0001577552');
insert into REPORT values ('13F-HR', 'Quarterly report filed by institutional managers, Holdings; Acc-no: 0001104659-18-051964 (34 Act)  Size: 5 KB', '2018-08-14', '028-17240', '181018073.0', '0001577552');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001104659-18-049210 (33 Act)  Size: 108 KB', '2018-08-02', '333-226521', '18988873.0', '0001577552');
insert into REPORT values ('20-F', 'Annual and transition report of foreign private issuers [Sections 13 or 15(d)]; Acc-no: 0001047469-18-005257 (34 Act)  Size: 36 MB', '2018-07-27', '001-36614', '18975183.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-045643 (34 Act)  Size: 18 KB', '2018-07-18', '001-36614', '18957674.0', '0001577552');
insert into REPORT values ('SD', 'Acc-no: 0001104659-18-037065 (34 Act)  Size: 25 KB; ', '2018-05-31', '001-36614', '18870763.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-036531 (34 Act)  Size: 53 KB', '2018-05-30', '001-36614', '18866478.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-036123 (34 Act)  Size: 33 KB', '2018-05-29', '001-36614', '18862881.0', '0001577552');
insert into REPORT values ('13F-HR', 'Quarterly report filed by institutional managers, Holdings; Acc-no: 0001104659-18-033469 (34 Act)  Size: 5 KB', '2018-05-15', '028-17240', '18837032.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-030651 (34 Act)  Size: 1 MB', '2018-05-04', '001-36614', '18808373.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-021637 (34 Act)  Size: 32 KB', '2018-04-02', '001-36614', '18727377.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-011926 (34 Act)  Size: 80 KB', '2018-02-26', '001-36614', '18638723.0', '0001577552');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001104659-18-009753 (34 Act)  Size: 525 KB', '2018-02-14', '005-88697', '18613024.0', '0001577552');
insert into REPORT values ('13F-HR', 'Quarterly report filed by institutional managers, Holdings; Acc-no: 0001104659-18-009711 (34 Act)  Size: 5 KB', '2018-02-14', '028-17240', '18612130.0', '0001577552');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001193125-18-044322 (34 Act)  Size: 59 KB', '2018-02-14', '005-88697', '18607345.0', '0001577552');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001193125-18-043991 (34 Act)  Size: 85 KB', '2018-02-14', '005-88697', '18606927.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-006211 (34 Act)  Size: 1 MB', '2018-02-02', '001-36614', '18570613.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-005843 (34 Act)  Size: 1 MB', '2018-02-01', '001-36614', '18566861.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-18-005686 (34 Act)  Size: 79 KB', '2018-02-01', '001-36614', '18564608.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-072000 (34 Act)  Size: 231 KB', '2017-12-06', '001-36614', '171241242.0', '0001577552');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001047469-17-007364 (33 Act)  Size: 1 MB', '2017-11-30', '333-221742', '171229940.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-071008 (34 Act)  Size: 33 KB', '2017-11-30', '001-36614', '171229693.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-071007 (34 Act)  Size: 303 KB', '2017-11-30', '001-36614', '171229685.0', '0001577552');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-17-071005 (34 Act)  Size: 69 KB', '2017-11-30', '333-221742', '171229651.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-070363 (34 Act)  Size: 34 KB', '2017-11-27', '001-36614', '171221906.0', '0001577552');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-17-007297 (33 Act)  Size: 1 MB', '2017-11-27', '333-221742', '171221902.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001047469-17-007296 (34 Act)  Size: 557 KB', '2017-11-27', '001-36614', '171221899.0', '0001577552');
insert into REPORT values ('F-3ASR', 'Automatic shelf registration statement of securities of well-known seasoned issuers; Acc-no: 0001047469-17-007287 (33 Act)  Size: 1 MB', '2017-11-24', '333-221742', '171221644.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001047469-17-007286 (34 Act)  Size: 24 MB', '2017-11-24', '001-36614', '171221628.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-070220 (34 Act)  Size: 48 KB', '2017-11-22', '001-36614', '171220426.0', '0001577552');
insert into REPORT values ('13F-HR', 'Quarterly report filed by institutional managers, Holdings; Acc-no: 0001104659-17-068537 (34 Act)  Size: 5 KB', '2017-11-14', '028-17240', '171202155.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-065677 (34 Act)  Size: 1 MB', '2017-11-02', '001-36614', '171172837.0', '0001577552');
insert into REPORT values ('6-K', 'Report of foreign issuer [Rules 13a-16 and 15d-16]; Acc-no: 0001104659-17-062758 (34 Act)  Size: 41 KB', '2017-10-18', '001-36614', '171142934.0', '0001577552');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 5.02 ; Acc-no: 0001564590-18-028921 (34 Act)  Size: 43 KB', '2018-11-09', '001-09585', '181173067.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001564590-18-027427 (34 Act)  Size: 43 KB', '2018-11-06', '001-09585', '181163166.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-027381 (34 Act)  Size: 8 MB', '2018-11-06', '001-09585', '181162917.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-025994 (34 Act)  Size: 438 KB', '2018-11-01', '001-09585', '181152012.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-007075 (34 Act)  Size: 45 KB', '2018-09-10', '005-38995', '181062086.0', '0000815094');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001564590-18-022820 (33 Act)  Size: 119 KB', '2018-09-07', '333-227226', '181060175.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001193125-18-246092 (34 Act)  Size: 25 KB', '2018-08-10', '001-09585', '181009208.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001564590-18-019016 (34 Act)  Size: 50 KB', '2018-08-03', '001-09585', '18990232.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-018814 (34 Act)  Size: 7 MB', '2018-08-02', '001-09585', '18987597.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-017509 (34 Act)  Size: 329 KB', '2018-07-26', '001-09585', '18970153.0', '0000815094');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001193125-18-201099 (34 Act)  Size: 59 KB', '2018-06-22', '001-09585', '18914856.0', '0000815094');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001193125-18-201086 (34 Act)  Size: 604 KB', '2018-06-22', '001-09585', '18914821.0', '0000815094');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0001193125-18-192365 (34 Act)  Size: 135 KB', '2018-06-14', '001-09585', '18898447.0', '0000815094');
insert into REPORT values ('SD', 'Acc-no: 0001193125-18-173575 (34 Act)  Size: 21 KB; ', '2018-05-24', '001-09585', '18858006.0', '0000815094');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001564590-18-014310 (34 Act)  Size: 16 MB', '2018-05-24', '001-09585', '18857962.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001193125-18-149528 (34 Act)  Size: 102 KB', '2018-05-03', '001-09585', '18801802.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001193125-18-129801 (34 Act)  Size: 23 KB', '2018-04-25', '001-09585', '18772625.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-18-106881 (34 Act)  Size: 31 KB', '2018-04-04', '001-09585', '18735924.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 5.02, 8.01, and 9.01 ; Acc-no: 0001193125-18-104816 (34 Act)  Size: 34 KB', '2018-04-02', '001-09585', '18728936.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001193125-18-074917 (34 Act)  Size: 16 KB', '2018-03-08', '001-09585', '18676085.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001104659-18-012338 (34 Act)  Size: 70 KB', '2018-02-27', '005-38995', '18642777.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001564590-18-002098 (34 Act)  Size: 73 KB', '2018-02-14', '001-09585', '18615028.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001564590-18-002107 (34 Act)  Size: 60 KB', '2018-02-14', '001-09585', '18614961.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-003097 (34 Act)  Size: 45 KB', '2018-02-08', '005-38995', '18585642.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000902219-18-000224 (34 Act)  Size: 32 KB', '2018-02-08', '005-38995', '18583955.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-18-001410 (34 Act)  Size: 10 MB', '2018-02-06', '001-09585', '18577883.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001193125-18-028321 (34 Act)  Size: 124 KB', '2018-02-01', '001-09585', '18564687.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-003542 (34 Act)  Size: 13 KB', '2018-01-29', '005-38995', '18554899.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001564590-18-000184 (34 Act)  Size: 83 KB', '2018-01-08', '001-09585', '18514943.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-021239 (34 Act)  Size: 9 MB', '2017-11-02', '001-09585', '171172899.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001193125-17-320157 (34 Act)  Size: 102 KB', '2017-10-26', '001-09585', '171154767.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001193125-17-290577 (34 Act)  Size: 30 KB', '2017-09-21', '001-09585', '171096252.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 1.01 ; Acc-no: 0001564590-17-018590 (34 Act)  Size: 28 KB', '2017-09-12', '001-09585', '171081119.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 5.02, 8.01, and 9.01 ; Acc-no: 0001193125-17-270546 (34 Act)  Size: 25 KB', '2017-08-28', '001-09585', '171055259.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001193125-17-258646 (34 Act)  Size: 23 KB', '2017-08-15', '001-09585', '171034237.0', '0000815094');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001104659-17-050165 (34 Act)  Size: 72 KB', '2017-08-08', '005-38995', '171013864.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001193125-17-246646 (34 Act)  Size: 25 KB', '2017-08-03', '001-09585', '171002657.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001564590-17-014620 (34 Act)  Size: 7 MB', '2017-08-01', '001-09585', '17996386.0', '0000815094');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001193125-17-237461 (34 Act)  Size: 92 KB', '2017-07-27', '001-09585', '17984534.0', '0000815094');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001193125-17-211810 (34 Act)  Size: 60 KB', '2017-06-23', '001-09585', '17927917.0', '0000815094');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001551152-18-000042 (34 Act)  Size: 10 MB', '2018-11-07', '001-35565', '181165405.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001551152-18-000038 (34 Act)  Size: 664 KB', '2018-11-02', '001-35565', '181155517.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001104659-18-062867 (34 Act)  Size: 27 KB', '2018-10-19', '001-35565', '181129368.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 1.01, 1.02, 2.03, and 9.01 ; Acc-no: 0001104659-18-057447 (34 Act)  Size: 729 KB', '2018-09-18', '001-35565', '181075865.0', '0001551152');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-18-006257 (33 Act)  Size: 549 KB', '2018-09-17', '333-227316', '181072882.0', '0001551152');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-18-056723 (34 Act)  Size: 55 KB', '2018-09-14', '333-227316', '181069820.0', '0001551152');
insert into REPORT values ('424B5', 'Prospectus [Rule 424(b)(5)]; Acc-no: 0001047469-18-006185 (33 Act)  Size: 524 KB', '2018-09-13', '333-227316', '181068032.0', '0001551152');
insert into REPORT values ('S-3ASR', 'Automatic shelf registration statement of securities of well-known seasoned issuers; Acc-no: 0001047469-18-006183 (33 Act)  Size: 459 KB', '2018-09-13', '333-227316', '181067969.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 1.01, 1.02, 2.03, and 9.01 ; Acc-no: 0001104659-18-055609 (34 Act)  Size: 1 MB', '2018-09-06', '001-35565', '181058143.0', '0001551152');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001551152-18-000032 (34 Act)  Size: 9 MB', '2018-08-07', '001-35565', '18997182.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, item 2.02 ; Acc-no: 0001551152-18-000029 (34 Act)  Size: 627 KB', '2018-07-27', '001-35565', '18973259.0', '0001551152');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0001104659-18-042261 (34 Act)  Size: 630 KB', '2018-06-26', '001-35565', '18919323.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-037820 (34 Act)  Size: 194 KB', '2018-06-04', '005-87819', '18876916.0', '0001551152');
insert into REPORT values ('SD', 'Acc-no: 0001104659-18-037220 (34 Act)  Size: 42 KB; ', '2018-05-31', '001-35565', '18872371.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-036788 (34 Act)  Size: 194 KB', '2018-05-30', '005-87819', '18869097.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-036548 (34 Act)  Size: 187 KB', '2018-05-30', '005-87819', '18866521.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-034533 (34 Act)  Size: 179 KB', '2018-05-18', '005-87819', '18847567.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.03, and 9.01 ; Acc-no: 0001104659-18-034532 (34 Act)  Size: 528 KB', '2018-05-18', '001-35565', '18847526.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-032881 (34 Act)  Size: 176 KB', '2018-05-14', '005-87819', '18829879.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-032230 (34 Act)  Size: 200 KB', '2018-05-10', '005-87819', '18824104.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-031769 (34 Act)  Size: 266 KB', '2018-05-09', '005-87819', '18819337.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001104659-18-031358 (34 Act)  Size: 73 KB', '2018-05-08', '001-35565', '18815555.0', '0001551152');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001551152-18-000025 (34 Act)  Size: 8 MB', '2018-05-04', '001-35565', '18806558.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001104659-18-030104 (34 Act)  Size: 969 KB', '2018-05-03', '005-87819', '18802093.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 5.04 and 9.01 ; Acc-no: 0001104659-18-029415 (34 Act)  Size: 41 KB', '2018-05-01', '001-35565', '18796433.0', '0001551152');
insert into REPORT values ('SC TO-I/A', '[Amend] Tender offer statement by Issuer; Acc-no: 0001047469-18-003374 (34 Act)  Size: 110 KB', '2018-05-01', '005-87819', '18793548.0', '0001551152');
insert into REPORT values ('SC TO-I', 'Tender offer statement by Issuer; Acc-no: 0001047469-18-003373 (34 Act)  Size: 3 MB', '2018-05-01', '005-87819', '18793253.0', '0001551152');
insert into REPORT values ('SC TO-C', 'Written communication relating to an issuer or third party; Acc-no: 0001104659-18-027214 (34 Act)  Size: 41 KB', '2018-04-26', '005-87819', '18779540.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 2.02, 8.01, and 9.01 ; Acc-no: 0001551152-18-000020 (34 Act)  Size: 342 KB', '2018-04-26', '001-35565', '18776200.0', '0001551152');
insert into REPORT values ('SC TO-C', 'Written communication relating to an issuer or third party; Acc-no: 0001551152-18-000021 (34 Act)  Size: 343 KB', '2018-04-26', '005-87819', '18776197.0', '0001551152');
insert into REPORT values ('PX14A6G', 'Notice of exempt solicitation submitted by non-management; Acc-no: 0001214659-18-002396 (34 Act)  Size: 55 KB', '2018-03-27', '001-35565', '18715367.0', '0001551152');
insert into REPORT values ('PX14A6G', 'Notice of exempt solicitation submitted by non-management; Acc-no: 0001214659-18-002383 (34 Act)  Size: 74 KB', '2018-03-27', '001-35565', '18714462.0', '0001551152');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-018653 (34 Act)  Size: 220 KB', '2018-03-19', '001-35565', '18699436.0', '0001551152');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001047469-18-001843 (34 Act)  Size: 4 MB', '2018-03-19', '001-35565', '18699396.0', '0001551152');
insert into REPORT values ('PRE 14A', 'Other preliminary proxy statements; Acc-no: 0001047469-18-001372 (34 Act)  Size: 4 MB', '2018-03-07', '001-35565', '18674093.0', '0001551152');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001551152-18-000014 (34 Act)  Size: 18 MB', '2018-02-16', '001-35565', '18620343.0', '0001551152');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0001422848-18-000259 (34 Act)  Size: 8 KB', '2018-02-14', '005-87819', '18605849.0', '0001551152');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-003093 (34 Act)  Size: 45 KB', '2018-02-08', '005-87819', '18585602.0', '0001551152');
insert into REPORT values ('8-K', 'Current report, items 1.01, 1.02, and 2.03 ; Acc-no: 0001104659-18-070842 (34 Act)  Size: 25 KB', '2018-11-30', '001-02189', '181211521.0', ' 0000001800');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001104659-18-068436 (34 Act)  Size: 24 KB', '2018-11-14', '001-02189', '181183617.0', ' 0000001800');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-18-065076 (34 Act)  Size: 11 MB', '2018-10-31', '001-02189', '181150283.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 1.02, 2.04, and 8.01 ; Acc-no: 0001104659-18-064376 (34 Act)  Size: 25 KB', '2018-10-29', '001-02189', '181144263.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-062380 (34 Act)  Size: 1 MB', '2018-10-17', '001-02189', '181125416.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001104659-18-062037 (34 Act)  Size: 22 KB', '2018-10-15', '001-02189', '181121718.0', '0000001800');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001104659-18-061806 (33 Act)  Size: 100 KB', '2018-10-12', '333-227804', '181120357.0', '0000001800');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001104659-18-061805 (33 Act)  Size: 98 KB', '2018-10-12', '333-227803', '181120343.0', '0000001800');
insert into REPORT values ('S-8', 'Securities to be offered to employees in employee benefit plans; Acc-no: 0001104659-18-061803 (33 Act)  Size: 87 KB', '2018-10-12', '333-227802', '181120333.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 1.01, 1.02, 2.03, 2.04, 8.01, and 9.01 ; Acc-no: 0001104659-18-059457 (34 Act)  Size: 1 MB', '2018-09-28', '001-02189', '181094847.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, item 7.01 ; Acc-no: 0001104659-18-057493 (34 Act)  Size: 22 KB', '2018-09-19', '001-02189', '181076589.0', '0000001800');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-18-048736 (34 Act)  Size: 11 MB', '2018-08-01', '001-02189', '18984699.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-045642 (34 Act)  Size: 1 MB', '2018-07-18', '001-02189', '18957673.0', '0000001800');
insert into REPORT values ('11-K', 'Annual report of employee stock purchase, savings and similar plans; Acc-no: 0001104659-18-041822 (34 Act)  Size: 1 MB', '2018-06-22', '001-02189', '18915166.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.04 and 8.01 ; Acc-no: 0001104659-18-041818 (34 Act)  Size: 20 KB', '2018-06-22', '001-02189', '18915027.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 5.02, 5.03, and 9.01 ; Acc-no: 0001104659-18-039200 (34 Act)  Size: 198 KB', '2018-06-08', '001-02189', '18889923.0', '0000001800');
insert into REPORT values ('SD', 'Acc-no: 0001104659-18-037140 (34 Act)  Size: 444 KB; ', '2018-05-31', '001-02189', '18871541.0', '0000001800');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-18-029831 (34 Act)  Size: 7 MB', '2018-05-02', '001-02189', '18799835.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, item 5.07 ; Acc-no: 0001104659-18-028644 (34 Act)  Size: 66 KB', '2018-04-30', '001-02189', '18791023.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-024701 (34 Act)  Size: 636 KB', '2018-04-18', '001-02189', '18760234.0', '0000001800');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-022657 (34 Act)  Size: 363 KB', '2018-04-05', '001-02189', '18740494.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 1.02, 2.04, and 8.01 ; Acc-no: 0001104659-18-019573 (34 Act)  Size: 22 KB', '2018-03-22', '001-02189', '18707100.0', '0000001800');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001047469-18-001774 (34 Act)  Size: 4 MB', '2018-03-16', '001-02189', '18696273.0', '0000001800');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001047469-18-000856 (34 Act)  Size: 19 MB', '2018-02-16', '001-02189', '18621190.0', '0000001800');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-003092 (34 Act)  Size: 45 KB', '2018-02-08', '005-10519', '18585595.0', '0000001800');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-003702 (34 Act)  Size: 13 KB', '2018-01-29', '005-10519', '18555043.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-003691 (34 Act)  Size: 1 MB', '2018-01-24', '001-02189', '18543976.0', '0000001800');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-17-065654 (34 Act)  Size: 9 MB', '2017-11-02', '001-02189', '171172613.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-17-062667 (34 Act)  Size: 1 MB', '2017-10-18', '001-02189', '171141758.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 1.01, 2.01, 2.03, and 9.01 ; Acc-no: 0001104659-17-060403 (34 Act)  Size: 40 KB', '2017-10-03', '001-02189', '171116229.0', '0000001800');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001104659-17-048855 (34 Act)  Size: 7 MB', '2017-08-02', '001-02189', '171000110.0', '0000001800');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0001104659-18-068651 (34 Act)  Size: 182 KB', '2018-11-15', '001-03285', '181185961.0', '0000066740
');
insert into REPORT values ('8-K', 'Current report, item 5.02 ; Acc-no: 0001104659-18-067277 (34 Act)  Size: 19 KB', '2018-11-09', '001-03285', '181172046.0', '0000066740
');
insert into REPORT values ('25-NSE', 'Notification filed by national security exchange to report the removal from listing and registration of matured, redeemed or retired securities; Acc-no: 0000876661-18-001191 (34 Act)  Size: 3 KB', '2018-11-09', '001-03285', '181171748.0', '0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-007892 (34 Act)  Size: 28 MB', '2018-10-25', '001-03285', '181139511.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-063417 (34 Act)  Size: 553 KB', '2018-10-23', '001-03285', '181133259.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001104659-18-056889 (34 Act)  Size: 1 MB', '2018-09-14', '001-03285', '181070665.0', '0000066740');
insert into REPORT values ('424B2', 'Prospectus [Rule 424(b)(2)]; Acc-no: 0001104659-18-056434 (33 Act)  Size: 176 KB', '2018-09-12', '333-216219', '181067184.0', '0000066740');
insert into REPORT values ('FWP', 'Filing under Securities Act Rules 163/433 of free writing prospectuses; Acc-no: 0001104659-18-056219 (34 Act)  Size: 230 KB', '2018-09-11', '333-216219', '181065582.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001104659-18-052645 (34 Act)  Size: 22 KB', '2018-08-17', '001-03285', '181026067.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001104659-18-051383 (34 Act)  Size: 30 KB', '2018-08-13', '001-03285', '181010773.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, item 8.01 ; Acc-no: 0001104659-18-051185 (34 Act)  Size: 23 KB', '2018-08-10', '001-03285', '181009115.0', '0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-005773 (34 Act)  Size: 28 MB', '2018-07-26', '001-03285', '18972094.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-046631 (34 Act)  Size: 558 KB', '2018-07-24', '001-03285', '18965617.0', '0000066740');
insert into REPORT values ('SD', 'Acc-no: 0001104659-18-037044 (34 Act)  Size: 467 KB; ', '2018-05-31', '001-03285', '18870526.0', '0000066740');
insert into REPORT values ('8-K/A', '[Amend] Current report, item 5.02 ; Acc-no: 0001104659-18-035756 (34 Act)  Size: 29 KB', '2018-05-24', '001-03285', '18858824.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.02, 5.07, and 9.01 ; Acc-no: 0001104659-18-031666 (34 Act)  Size: 78 KB', '2018-05-09', '001-03285', '18817818.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001558370-18-004256 (34 Act)  Size: 43 MB', '2018-05-08', '001-03285', '18813706.0', '0000066740');
insert into REPORT values ('10-Q', 'Quarterly report [Sections 13 or 15(d)]; Acc-no: 0001558370-18-004248 (34 Act)  Size: 20 MB', '2018-05-08', '001-03285', '18813458.0', '0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-027486 (34 Act)  Size: 71 KB', '2018-04-27', '001-03285', '18781792.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-025950 (34 Act)  Size: 452 KB', '2018-04-24', '001-03285', '18770157.0', '0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001104659-18-019839 (34 Act)  Size: 144 KB', '2018-03-23', '001-03285', '18709765.0', '0000066740');
insert into REPORT values ('DEFA14A', 'Additional definitive proxy soliciting materials and Rule 14(a)(12) material; Acc-no: 0001206774-18-000891 (34 Act)  Size: 95 KB', '2018-03-21', '001-03285', '18704099.0', '0000066740');
insert into REPORT values ('DEF 14A', 'Other definitive proxy statements; Acc-no: 0001206774-18-000890 (34 Act)  Size: 5 MB', '2018-03-21', '001-03285', '18704047.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02 and 9.01 ; Acc-no: 0001558370-18-002122 (34 Act)  Size: 995 KB', '2018-03-15', '001-03285', '18692363.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.02 and 9.01 ; Acc-no: 0001104659-18-015215 (34 Act)  Size: 33 KB', '2018-03-06', '001-03285', '18669765.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 8.01 and 9.01 ; Acc-no: 0001104659-18-010779 (34 Act)  Size: 32 KB', '2018-02-20', '001-03285', '18625935.0', '0000066740');
insert into REPORT values ('SC 13G', 'Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000093751-18-000021 (34 Act)  Size: 8 KB', '2018-02-13', '005-18703', '18601110.0', '0000066740');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000932471-18-004940 (34 Act)  Size: 45 KB', '2018-02-13', '005-18703', '18598343.0', '0000066740');
insert into REPORT values ('SC 13G', 'Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000093751-18-000008 (34 Act)  Size: 8 KB', '2018-02-12', '005-18703', '18593905.0', '0000066740');
insert into REPORT values ('10-K', 'Annual report [Section 13 and 15(d), not S-K Item 405]; Acc-no: 0001558370-18-000535 (34 Act)  Size: 42 MB', '2018-02-08', '001-03285', '18586635.0', '0000066740');
insert into REPORT values ('SC 13G/A', '[Amend] Statement of acquisition of beneficial ownership by individuals; Acc-no: 0000215457-18-005144 (34 Act)  Size: 13 KB', '2018-02-08', '005-18703', '18583188.0', '0000066740');
insert into REPORT values ('8-K/A', '[Amend] Current report, items 2.02 and 9.01 ; Acc-no: 0001104659-18-004014 (34 Act)  Size: 186 KB', '2018-01-25', '001-03285', '18548831.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 2.02, 7.01, and 9.01 ; Acc-no: 0001104659-18-003876 (34 Act)  Size: 647 KB', '2018-01-25', '001-03285', '18546638.0', '0000066740');
insert into REPORT values ('15-15D', 'Suspension of duty to report [Section 13 and 15(d)]; Acc-no: 0001104659-17-073987 (34 Act)  Size: 21 KB', '2017-12-19', '333-174562', '171263172.0', '0000066740');
insert into REPORT values ('S-8 POS', 'Securities to be offered to employees in employee benefit plans, post-effective amendments; Acc-no: 0001104659-17-073809 (33 Act)  Size: 20 KB', '2017-12-18', '333-174562', '171260885.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 7.01 and 9.01 ; Acc-no: 0001104659-17-072834 (34 Act)  Size: 48 KB', '2017-12-12', '001-03285', '171250859.0', '0000066740');
insert into REPORT values ('8-K', 'Current report, items 5.03 and 9.01 ; Acc-no: 0001104659-17-072302 (34 Act)  Size: 53 KB', '2017-12-07', '001-03285', '171244878.0', '0000066740');
